<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新世界</title>
    <style type="text/css"> <!-- css 位置 -->
    html{
        margin:0;padding:0;
        height: 1000px;
        width:auto;
    }
    body{margin:0;padding:0;width: auto;height: 1000px;}
    header{width: auto;height: 60px;margin: 0;padding: 0;}
        #HeaderLeft{
            margin: 0;padding: 0;float: left;height: inherit;width: 500px;
        }
        #HeaderRight{
            margin:0;padding:0;float:right;height:inherit;width: auto;

        }
        #HLPics{
            height: 43px;width: 47px;position:relative;
            top: 15%;left: 10%;
        }
        #Time{
            margin:0;padding:0;height: auto;width:100%;

        }
        #NewWorld{
            margin:0;padding:0;width: auto;font-size: larger;
        }
        #HLWord{
            margin:0;padding:0;position:relative;
            width:60px;
            top:-40%;left:20%;
        }
        #navbar {
            position: relative;
            top: 25%;left:-5%;
        }

        #pic1div{
            margin:0;
            padding: 0;
            width: 100%;

        }
        #TW{
            font-size: 70px;
            position:absolute;
            top:70%;left:10%;
            color: white;
        }
        #TW1{
            position: absolute;
            top:90%;left:10%;
        }
        #TW2{
            position: absolute;
            top:95%;left:10%;
        }
        .word1{
            font-size: 20px;
            color: white;
        }
        #Begin{
            background-color: #e7504d;
            height: 60px;
            width:330px;
            position:absolute;
            top:110%;
            left:10%
        }
        #BeginWord{
            color: white;
            font-size: 40px;
            position: absolute;
            left: 25%;

        }
        #BuildNW{
            margin:0;padding:0;height:250px;width:auto;
        }
        #AboutNW{
            margin: 0;padding:0;height:360px;width:auto;background-color: #ececec;
        }
        #SearchNW{
            margin:0;padding:0;height:340px;width:auto;
        }
        #searchPic{
            width: 100%;
        }
        #Activity{
            height:605px;margin:0;padding:0;background-color: #F7F7F7;
        }
        #ActivityPic{
            width: 100%;
            height:100%;
        }
        #ad1{
            margin:0;padding:0;height:565px;
        }
        #ad2{
            margin:0;padding:0;height:520px;
        }
        #BeingVolunteer{
            margin:0;padding:0;height:750px;background-color: #f7f7f7;
        }
        #ContactUs{
            margin:0;padding:0;height:360px;background-color: #515463;
        }
        #Footer{
            margin:0;padding:0;height:60px;background-color: #484858;
        }

    </style>
</head>
<body>
<header>
<div id="HeaderLeft">
<div id="HLPics">
    <img src="123.jpg">
</div>
    <div id="HLWord">
        <p id="NewWorld">新世界</p>
    </div>
</div>
    <div id="HeaderRight">
<nav id="navbar">


        <a href="/homepage/" >首页</a> &nbsp &nbsp &nbsp &nbsp
        <a href="/activities/">最新活动</a> &nbsp &nbsp &nbsp &nbsp
        <a href="/project/">项目介绍</a> &nbsp &nbsp &nbsp &nbsp
        <a href="/bbs/">爱心社区</a> &nbsp &nbsp &nbsp &nbsp
        <a href="/aboutus/">关于我们</a> &nbsp &nbsp &nbsp &nbsp
        <img src="loggin1.jpg">
        <a href="/login/">登录</a>

</nav>
    </div>
</header>
<div id="Time"><!-- Time of new life -->
    <div id="pic1div">
        <img src="pic11.jpg" id="pic1" height="100%" width="100%">
        <b id="TW">Time of new life</b>
        <b id="TW1" class="word1">新时代，年轻的人们让我们一起</b>
        <b id="TW2" class="word1">体验新生活，享受新生活</b>
        <div id="Begin">
            <a href="/experience/" id="BeginWord" >开始体验</a>
        </div>
    </div>

</div>
<div id="BuildNW">
<img src="nonono.jpg">
</div>
    <div id="AboutNW">
<img src="AboutNW.jpg">
    </div>
    <div id="SearchNW" >
        <img src="search.jpg" id="searchPic">

    </div>
    <div id="Activity">
    <img src="Activity.jpg" id="ActivityPic">
    </div>
    <div id="ad1">

    </div>
    <div id="ad2">

    </div>
    <div id="BeingVolunteer">

    </div>
    <div id="ContactUs">

    </div>
    <div id="Footer">

    </div>


</body>
</html>