<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0;
            padding:0;
            height:auto;
            width:auto;
        }
        #div123{
            margin:0;padding:0;height:500px;width:auto;
        }
        #div1{background-color: red;
            width: 10%;
            height: 100px;

        }
        #div2{background-color: blue;
            width: 20%;
            height:100px;
           float:left;
        }
        #div3{background-color: yellow;
            width: 40%;
            height:100px;
            float: left;
        }
    </style>
</head>
<body>
<div id="div123">
    <div id="div1">

    </div>
    <div id="div2">

    </div>
    <div id="div3">

    </div>
</div>
</body>
</html>